{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-StudentTrackerBackendApplication<student-tracker-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.studenttrackercurd.studenttrackerbackend.StudentTrackerBackendApplication",
            "projectName": "student-tracker-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}